body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 250px;
    border-radius: 2px;
    border: 3px solid black ;
    
}

.avatar:hover {
    border:4px solid gold ;
    border-radius: 2px;
    cursor: pointer;
   
}
.card {
    width: 500px;
    height: 200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #35005d;
    color: #000000;
    border-bottom: 6px solid #02010a;
    border-right: 6px solid #05010b;   
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.card:hover{
    background:black;
    color: gold;
    border: 6px solid gold;
   
}

.content {
    margin: auto 0;
    
}

    
   
    


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
